<!DOCTYPE html>
<html >
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
   <title>Connecter</title>
   <link rel="icon" type="image/png" href="img/ml4.png">
   <link rel="shortcut" href="https://seeklogo.com/images/U/universite-kasdi-merbah-ouargla-logo-FD920C7F17-seeklogo.com.png" />
   <link rel="apple-touch-icon" href="https://seeklogo.com/images/U/universite-kasdi-merbah-ouargla-logo-FD920C7F17-seeklogo.com.png" />

<style>
    *{
        padding: 0%;
        margin:  0%;
    }
    .face{
          width: 100%;
          height:100vh;
          background: #17555f;
          background-image: url(img/logg.png);
          background-size: 500px;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: -20vh 20vh;
          background-blend-mode:color-burn;  
    }
 
    .form{   
        display: flex;
           background: ;
           width: 100%;
           height: 50vh;
           margin-top: 30px;
    }
    .table{  
        margin:auto;
        top:0px;
        width: 40%; 
        min-width: 350px;
        height: 100%;
        background:  ;
        padding: 30px 0px 5px ;
        border-radius: 4px ;
        /* border: 1px solid black;
        box-shadow: 0px 1px 15px black; */
    }
    .table select{ height: 80%; width: 300px; border-radius: 4px; font-size: 80%;  background: #10535e; color: white;}
    .tab-email {  height: 80%; width:  300px; border-radius: 4px;  font-size: 80%; background: rgb(206, 206, 206); border: 1px;}
    .tab-passwr{  height: 80%; width:  300px; border-radius: 4px;  font-size: 80%; background: rgb(206, 206, 206); border: 0px;}
    .tab-connc {  height: 80%; width:  300px; border-radius: 4px;  font-size: 100%; font-weight: 700; color: white; background: #10535e; border: 0px solid black; box-shadow: 0px 1px 10px black;}
    .tab-oublié{  text-decoration:none; height:   250px; color: rgb(255, 255, 255); font-size: 95%;}
    .tab-creer {  height: 60%; width: 200px; border-radius: 4px;  font-size: 80%;  color: white; background:  #10535e;}
    .roteur    {  height: 60%; width: 90px; border-radius: 4px;  font-size: 80%;  background:  #10535e; color: white;}

    @media (max-width: 700px) {
       .face{ background-image: none;}
    }
</style>
</head>
<body class="face">
    <br><br><br><br>
<h1 style="background: ; height: 100px;text-align: center; line-height: 300% ; font-size: 180%; font-family: Lato, sans-serif;">Authentification</h1>
            <form class="form" align="center">
                <table  class="table" >
                    
                    <tr>
                        <td >
                             <select class="tab-selc" required>
                                <option value="">  Qui êtes-vous</option>
                                <option value="homme"> étudiant</option>
                                <option value="famme"> enseignant</option>
                                <option value="famme"> Admin</option>
                             </select>
                        </td>
                     </tr>

                     <tr><td  ><input class="tab-email" type="email" name="email" placeholder="  Addresse e-mail" required /></td></tr>
                     
                     <tr><td ><input class="tab-passwr" type="password" name="password"  placeholder="  Mot de passe" required /></td></tr>
                     
                     <tr><td><button class="tab-connc" type="submit" name="submit" >Se connecter</button></td></tr>
                     
                     <tr><td  ><a class="tab-oublié" href="#";>Mot de passe oublié ?</a></td></tr>

                     <!-- <tr><td  style=" border-top: 1px solid black;   "></td></tr><br> -->

                     <tr><td><button  class="tab-creer"    formtarget="_blank" onclick="window.location.href = 'S’inscrire.html';"> Vous n'avez pas de compte ! </button>
                             <button class="roteur"  onclick="window.location.href = 'index.html';">Accueil</button></td></tr>
                     
                </table>
            </form>
            
</body>
</html>