<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
   <title>S'inscrire</title>
   <link rel="icon" type="image/png" href="img/ml4.png">
   <link rel="shortcut" href="https://seeklogo.com/images/U/universite-kasdi-merbah-ouargla-logo-FD920C7F17-seeklogo.com.png" />
   <link rel="apple-touch-icon" href="https://seeklogo.com/images/U/universite-kasdi-merbah-ouargla-logo-FD920C7F17-seeklogo.com.png" />

<style>
    *{
        padding: 0;
        margin: 0;
    }
    .face{
          width: 100%;
          height:100vh;
          background: #10535e;
          background-image: url(img/logg.png);
          background-size: 500px;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position:  -20vh 20vh ;
          background-blend-mode:color-burn;  
    }
    form{
        display: flex; 
           background: ;
           width: 100%;
           height: 60vh;
           margin-top: 30px;
    }
    table{
        margin: auto;
        top:0px;
        width: 35%; 
        min-width: 360px;
        height: 100%;
        background:transparent;
       padding: 30px 0px 0px 0px;
       border-radius: 4px;
       /* border: 1px solid black;
       box-shadow: 0px 1px 15px black; */
    }
    .cls1{ height: 80%; width:  300px; border-radius: 5px;  font-size: 80%; background: rgb(206, 206, 206);}
    .selc{ height: 80%; width: 300px; border-radius: 5px; font-size: 90%;  background: #10535e; color:  rgb(185, 185, 185);  }
    .importer{ height: 80%; width: 300px; border-radius: 5px; font-size: 80%;  background: #10535e; color:  rgb(185, 185, 185); }
    .envoyer{ height: 90%; width:  300px; border-radius: 5px;  font-size: 100%; font-weight: 600; color: white; background: #10535e; border: 0px solid black; box-shadow: 0px 1px 15px black;}
    .connec{   height: 60%; width: 200px; border-radius: 5px;  font-size: 80%;  color: rgb(207, 207, 207); background:  #10535e;  }
    .accueil{  height: 60%; width: 90px; border-radius: 5px;  font-size: 80%;  background:  #10535e; color:  rgb(207, 207, 207); }
    .remarque{ background:;color: rgb(185, 185, 185); text-align: center; font-family: Lato, sans-serif;}
    
    @media (max-width: 700px) {
       .face{ background-image: none;}
    }
</style>
</head>

<body class="face">
    <h1 style="background:; height: 120px;text-align: center; line-height: 140px ; font-size: 180%; font-family: Lato, sans-serif;">S'inscrire</h1>
    <form   align="center" >
        
        <table>
            <tr><td><input  class="cls1"  type="name"  name="name"      placeholder="     Nom *" required /></td></tr>
            <tr><td><input  class="cls1"  type="name"  name="name"      placeholder="     Prénom *" required /></td></tr>
            <tr><td><input  class="cls1"  type="email" name="email"     placeholder="     E-mail *"  required /></td></tr>
            <tr><td><input  class="cls1"  type="text"  name="matricule" placeholder="     Matricule *"  maxlength="16" minlength="12" required /></td></tr> 
            <tr><td >
                    <select class="selc"   required>
                       <option value=""> - Catégorie  -</option>
                       <option value="étudiant"> étudiant</option>
                       <option value="enseignant"> enseignant</option>
                    </select>
            </td></tr>
                
            <tr><td>
                <button class="importer"  type="button" onclick="document.getElementById('fileyoursite').click()"  required>Importer le certificat scolaire (pour les étudiants)</button>
                <input  id="fileyoursite"  style="display: none;" type="file" accept="image/ .pdf" name="file"/>
            </td></tr>
               <tr><td></td></tr>    <tr><td></td></tr>  
            <tr>
                <td>
                    <button class="envoyer" type="submit" name="submit" formtarget="_blank"> Envoyer les informations </button>
                </td>
            </tr>
            <!-- <tr><td  style=" border-top: 1px solid black;   "></td></tr> -->
            <tr>
                <td>
                    <button class="connec"  type="button" onclick="window.location.href = 'Connecter.html';">Vous avez un compte !</button>
                    <button class="accueil" type="button" onclick="window.location.href = 'index.html';" >Accueil</button>
                </td>
            </tr>
        </table>

              
    </form>
    <br><br>
    <p class="remarque" style=""> REMARQUE : Votre compte sera créé après vérification de vos informations, nous vous contacterons par e-mail, cela peut prendre un certain temps, merci. </p>
</body>
</html>