<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
     <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
     <meta name="HandheldFriendly" content="true"/>
     <meta name="theme-color" content="rgb(79, 207, 201)"/>
    <meta name="google-site-verification" content="xT3zJr7BXvLOBHG_mFDLURgphy41mKCYNwecdtVbv6c" />
   
    <title>test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="img/ml3.png">
    <link rel="shortcut" href="https://seeklogo.com/images/U/universite-kasdi-merbah-ouargla-logo-FD920C7F17-seeklogo.com.png" />
    <link rel="apple-touch-icon" href="https://seeklogo.com/images/U/universite-kasdi-merbah-ouargla-logo-FD920C7F17-seeklogo.com.png" />
      

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 140px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: transparent /* Fallback color */
  
}

/* Modal Content */
.modal-content {
  background-color: #e9e9e9;
  margin-left: 30%;
  padding: 10px;
  border: 0px solid #888;
  width: 60%;
}

/* The Close Button */
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* //////////////////////////////////////////////////////////////////////////////////// */


input[type=numbre], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: ;
  padding: 20px;
}


</style>

</head>
<body style="background: ;">
    
 
<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
                     
                               
<div class="container">
  <form action="/action_page.php">
    
    
    <select id="country" name="country" >
      <option >Qui être-vous </option>
      <option value="australia">Admin</option>
      <option value="canada">Enseignant</option>
      <option value="usa">Etudiant</option>
    </select>
    <input type="numbre" id="fname" name="numbre" placeholder="  Matricule" required>
    <textarea id="subject" name="subject" placeholder="   Message..." style="height:150px" required></textarea>
    <input type="submit" value="Enveyer">
      <input type="reset">
  </form>
</div>



  </div>

</div>



<script src="script.js"></script>
</body>
</html>